# remap prefix from 'C-b' to 'C-a'
# Set prefix
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind-key a send-prefix

# Reload config
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Reduce keystroke delay
set-option -s escape-time 0

# Increase scrollback buffer size
set-option -g history-limit 50000

# Set time for message display
set-option -g display-time 3000

# Make windows and panes start with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Yank selection to clipboard
set -g @yank_selection_mouse 'clipboard'

#Set vi keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Mouse mode
set-option -g mouse on
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5


# Status Bar
#set-option -g status-position bottom
#set-option -g status-interval 5
#set-option -g visual-activity on
#set-window-option -g monitor-activity on
#set-option -g status-style fg=colour250,bg=colour6
#set-option -g status-interval 5
#set-option -g status-left-length 30
#set-option -g status-left '#[bg=colour0]#[fg=colour40]  #[fg=colour250]#S #[default]#[fg=colour0] #[default] '
#set-option -g status-right '#[fg=colour0]#[bg=colour0]#{prefix_highlight}#[bg=colour0] #{cpu_icon}#[fg=colour202]#{cpu_percentage} #{battery_icon} #[fg=colour184] #{battery_percentage} #[fg=colour250]%H:%M 🍺  #[default]'
#set-option -g status-right '#[fg=colour0] #[bg=colour0]#{prefix_highlight}#[bg=colour0] #{cpu_icon}#[fg=colour202]#{cpu_percentage} #[fg=colour250]%H:%M #[fg=colour40] #[default]'
#set-window-option -g window-status-current-format "#[fg=colour6]#[bg=colour12] #[fg=colour255]#I:#W #[fg=colour12]#[bg=colour6] #[default]"
#set-window-option -g window-status-format "#[fg=colour0] #I:#W #[default]"
#set-window-option -g window-status-activity-style none
#set-window-option -g automatic-rename off

# Colors and fonts
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -gas terminal-overrides ',xterm*:Tc:sitm=\E[3m'
#set-window-option -g window-active-style bg=colour232
#set-window-option -g window-style bg=colour236

# tmux battery
set-option -g @batt_charging_icon "🌶"
set-option -g @batt_charged_icon "🔋"
set-option -g @batt_attached_icon "☢"
set-option -g @batt_full_charge_icon "😎"
set-option -g @batt_high_charge_icon "✅"
set-option -g @batt_medium_charge_icon "⚠️"
set-option -g @batt_low_charge_icon "💀"


# prefix highlight
set-option -g @prefix_highlight_style fg=colour6,bg=colour0
set-option -g @prefix_highlight_show_copy_mode 'on'
set-option -g @prefix_highlight_copy_mode_style fg=colour6,bg=colour0

# sidebar
set-option -g @sidebar-tree-pager 'view -'

set -g @dracula-plugins "cpu-usage ram-usage git" 


# tmux plugin manager
set-option -g @plugin 'christoomey/vim-tmux-navigator'
#set-option -g @plugin 'tmux-plugins/tmux-battery'
#set-option -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set-option -g @plugin 'tmux-plugins/tmux-sidebar'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set-option -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'


# Function                     vi              emacs

# --------                     --              -----

# Half page down               C-d             M-Down
# Half page up                 C-u             M-Up
# Next page                    C-f             Page down
# Previous page                C-b             Page up
# Scroll down                  C-Down or C-e   C-Down
# Scroll up                    C-Up or C-y     C-Up
# Search again                 n               n
# Search again in reverse      N               N
# Search backward              ?               C-r
# Search forward               /               C-s
