<?xml version="1.0" encoding="UTF-8"?>

<channel name="displays" version="1.0">
  <property name="ActiveProfile" type="string" value="Default"/>
  <property name="Default" type="empty">
    <property name="eDP-1" type="string" value="Portátil">
      <property name="Active" type="bool" value="false"/>
      <property name="EDID" type="string" value="07381bea2f6e26d630b8a7d521aa5a084d968458"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="60.007852375343539"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1"/>
        <property name="Y" type="double" value="1"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="2560"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="HDMI-1-0" type="string" value="LG Electronics 26&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="ec267c42411a00fd71d3621f314b6ccccfe3ee68"/>
      <property name="Resolution" type="string" value="2560x1080"/>
      <property name="RefreshRate" type="double" value="74.991457709088991"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1"/>
        <property name="Y" type="double" value="1"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="Fallback" type="empty">
    <property name="eDP-1" type="string" value="Portátil">
      <property name="Active" type="bool" value="false"/>
      <property name="EDID" type="string" value="07381bea2f6e26d630b8a7d521aa5a084d968458"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="60.007852375343539"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1"/>
        <property name="Y" type="double" value="1"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="2560"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="HDMI-1-0" type="string" value="LG Electronics 26&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="ec267c42411a00fd71d3621f314b6ccccfe3ee68"/>
      <property name="Resolution" type="string" value="2560x1080"/>
      <property name="RefreshRate" type="double" value="74.991457709088991"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1"/>
        <property name="Y" type="double" value="1"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="Notify" type="int" value="1"/>
</channel>
